{
  "compilerOptions": {
    // File Layout
    "rootDir": ".",
    "outDir": "./dist",

    // Environment Settings
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",

    // Node.js types
    "lib": ["ES2020"],
    "types": ["node"],

    // JSON imports (for Raffle.json IDL)
    "resolveJsonModule": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Module Detection
    "moduleDetection": "force",
    "isolatedModules": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}